
                                        Usage Technology :- HTML, CSS.
                                    </Card.Text>
                                    <CardLink href='https://github.com/vjy2080/Assignment/tree/master/02_CSS_and_CSS_3/Example2' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                    <CardLink href='https://raw.githack.com/vjy2080/Assignment/master/02_CSS_and_CSS_3/Example2/index.html' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                                </Card.Body>
                            </div>
                        </Card>
                    </div>

                    <div className="col my-5 bounce-in-right">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/Marksheet.png" />
                            <Card.Body>
                                <Card.Title>Marksheet</Card.Title>

                                <Card.Text>
                                    Usage Technology :- HTML, CSS, JavaScript.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/Assignment/blob/master/03_JAVASCRIPT_BASIC_%26_DOM/Module-6/Example_3_Marksheet.html' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='https://raw.githack.com/vjy2080/Assignment/master/03_JAVASCRIPT_BASIC_&_DOM/Module-6/Example_3_Marksheet.html' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>

                        </Card>
                    </div>
                    <div className="col my-5 bounce-in-left">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/Product_Price_Calculator.png" />
                            <Card.Body>
                                <Card.Title>Product Price Calculator</Card.Title>
                                <Card.Text>
                                    Usage Technology :- HTML, CSS, Javascript.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/Assignment/blob/master/04_JavaScript_Essentials_And_Advanced/05_JavaScript_Essentials/01_Question_No_1.html' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='https://raw.githack.com/vjy2080/Assignment/master/04_JavaScript_Essentials_And_Advanced/05_JavaScript_Essentials/01_Question_No_1.html' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>

                    <div className="col my-5 bounce-in-right">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/Visa_Service.png" />
                            <Card.Body>
                                <Card.Title>Visa Service</Card.Title>

                                <Card.Text>
                                    Usage Technology :- HTML, CSS, Bootstrap.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/Bootstrap/tree/master/Practical1' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='https://raw.githack.com/vjy2080/Bootstrap/master/Practical1/index.html' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>
                    <div className="col my-5 bounce-in-left">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/Vijay's_Blog.png" />
                            <Card.Body>
                                <Card.Title>Vijay's_Blog</Card.Title>
                                <Card.Text>
                                    Usage Technology :- HTML, CSS.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/WD-Project/tree/master/Project%20files/Project-1' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='https://raw.githack.com/vjy2080/WD-Project/master/Project%20files/Project-1/index.html' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>

                    <div className="col my-5 bounce-in-right">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/PSD_Convert.png" />
                            <Card.Body>
                                <Card.Title>PSD_Convert</Card.Title>

                                <Card.Text>
                                    Usage Technology :- HTML, CSS, JavaScript.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/CSS/tree/master/23_PSDtoHTML/PSD1' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='https://raw.githack.com/vjy2080/CSS/master/23_PSDtoHTML/PSD1/index.html' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>
                    <div className="col my-5 bounce-in-left">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/Gyansutra.png" />
                            <Card.Body>
                                <Card.Title>Gyansutra</Card.Title>

                                <Card.Text>
                                    Usage Technology :- HTML, CSS, JavaScript.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/ReactJS/tree/master/gyansutra-institute' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>
                    <div className="col my-5 bounce-in-right">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/NewsApp.png" />
                            <Card.Body>
                                <Card.Title>News App</Card.Title>

                                <Card.Text>
                                    Usage Technology :- HTML, CSS, JavaScript.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/ReactJS/tree/master/newsapp' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>
                    <div className="col my-5 bounce-in-left">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/Swift-Shop.png" />
                            <Card.Body>
                                <Card.Title>Swift-Shop</Card.Title>

                                <Card.Text>
                                    Usage Technology :- HTML, CSS, JavaScript.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/ReactJS/tree/master/swift-shop' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>
                    <div className="col my-5 bounce-in-right">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/WeatherApp.png" />
                            <Card.Body>
                                <Card.Title>WeatherApp</Card.Title>

                                <Card.Text>
                                    Usage Technology :- HTML, CSS, JavaScript.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/ReactJS/tree/master/weather' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='https://vjy2080.github.io/weather/' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>
                    <div className="col my-5 bounce-in-left">
                        <Card style={{ width: '18rem' }} className='mx-auto'>
                            <Card.Img variant="top" src="./Images/BikeVista.png" />
                            <Card.Body>
                                <Card.Title>BikeVista</Card.Title>

                                <Card.Text>
                                    Usage Technology :- HTML, CSS, JavaScript.
                                </Card.Text>
                                <CardLink href='https://github.com/vjy2080/Assignment/tree/master/09_React-Router/assignment_09' target='blank' className='text-dark bg-warning p-2 rounded'>View on Git<Image className='px-2 my-3' src="./icons/github.png" height={20} /></CardLink> <br />
                                <CardLink href='' target='blank' className='text-dark bg-warning p-2 rounded'>Preview</CardLink>
                            </Card.Body>
                        </Card>
                    </div>

                </div>
            </main >

        </>

    );
};

